.slider__conteiner {
    padding: 220px 375px 220px 375px;
    background-color: #3A4574;
    display: flex;
    flex-direction: column;
    align-items: center;
    .swiper {
        max-width: 100%;
    }
    .swiper-slide {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 70px;
        height: 70px;
    }
    .swiper-button-next, .swiper-button-prev {
        color: #D3B47F;
    }
    .swiper-button-disabled {
        opacity: 1;
        color: #FFFFFF;
    }
    .slider__icon {
        margin-bottom: 34px;
    }
    .title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        color: #D3B47F;
    }
    .text {
        max-width: 785px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
    }
    .subtitle {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.245em;
        color: #D3B47F;
    }
}