.slider__conteiner {
    padding: 40px 70px 45px 70px;
    background-color: #3A4574;
    display: flex;
    flex-direction: column;
    align-items: center;
    .swiper {
        max-width: 100%;
    }
    .swiper-slide {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 40px;
        height: 40px;
    }
    .swiper-button-next, .swiper-button-prev {
        color: #D3B47F;
    }
    .swiper-button-disabled {
        opacity: 1;
        color: #FFFFFF;
    }
    .slider__icon {
        width: 40px;
        height: 40px;
        margin-bottom: 16px;
    }
    .title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #D3B47F;
        margin-bottom: 12px;
    }
    .text {
        max-width: 410px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 16px;
    }
    .subtitle {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.245em;
        color: #D3B47F;
    }
}