.restaurant {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    .left__conteiner {
        width: 100%;
        margin-bottom: 25px;
    }
    .restaurant__card {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0px 0px 10px 0px;
        border-bottom: 1px solid #E7E7E7;
        svg {
            margin: 0px 8px 0px 8px;
        }
    }
    .title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #000000;
        margin-bottom: 10px;
    }
    .text {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 10px;
        color: #000000;
    }
    .location {
        display: flex;
        align-items: center;
    }
    .right__conteiner {
        position: relative;
        width: 100%;
        min-height: 338px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .photo__right {
        max-width: 45%;
        position: absolute;
        top: 0px;
        right: 0px;
        object-fit: cover;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .photo__left {
        max-width: 45%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        object-fit: cover;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .photo__left:hover {
        z-index: 6;
        transform: scale(1.2);
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }
    .photo__right:hover {
        z-index: 6;
        transform: scale(1.2);
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }
}